{
  "name": "vue3-select-option-search",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-select-option-search.umd.cjs",
  "module": "./dist/vue3-select-option-search.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-select-option-search.js",
      "require": "./dist/vue3-select-option-search.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "description": "Vue 3 select option package, where you should pass an array or array of objects as a prop and returns a selectd item or object.",
  "keywords": [
    "vue",
    "vue 3",
    "selecet option",
    "search",
    "clearable"
  ],
  "author": "Manish Nepal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-nepal/vue3-select-option-searchable"
  },
  "bugs": {
    "url": "https://github.com/manish-nepal/vue3-select-option-searchable/issues"
  },
  "homepage": "https://github.com/manish-nepal/vue3-select-option-searchable#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
